<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width"/>
	<title>Suns | Email Template</title>
	<style type="text/css">
	.fadeInDown {
        animation-name: fadeInDown;
        -webkit-animation-name: fadeInDown;
        animation-duration: 1.2s;
        -webkit-animation-duration: 1.2s;
    }
    @keyframes fadeInDown {
        0% {opacity: 0;transform: translateY(-30px);}
        40% {opacity: 0;transform: translateY(-30px);}
        100% {opacity: 1;transform: translateY(0);}
    }
    @-webkit-keyframes fadeInDown {
        0% {opacity: 0;-webkit-transform: translateY(-30px);}
        40% {opacity: 0;-webkit-transform: translateY(-30px);}
        100% {opacity: 1;-webkit-transform: translateY(0);}
    }
    .fadeInDown2 {
        animation-name: fadeInDown2;
        -webkit-animation-name: fadeInDown2;
        animation-duration: 1.6s;
        -webkit-animation-duration: 1.6s;
    }
    @keyframes fadeInDown2 {
        0% {opacity: 0;transform: translateY(-30px);}
        50% {opacity: 0;transform: translateY(-30px);}
        100% {opacity: 1;transform: translateY(0);}
    }
    @-webkit-keyframes fadeInDown2 {
        0% {opacity: 0;-webkit-transform: translateY(-30px);}
        50% {opacity: 0;-webkit-transform: translateY(-30px);}
        100% {opacity: 1;-webkit-transform: translateY(0);}
    }
    .fadeInDown3 {
        animation-name: fadeInDown3;
        -webkit-animation-name: fadeInDown3;
        animation-duration: 2s;
        -webkit-animation-duration: 2s;
    }
    @keyframes fadeInDown3 {
        0% {opacity: 0;transform: translateY(-30px);}
        60% {opacity: 0;transform: translateY(-30px);}
        100% {opacity: 1;transform: translateY(0);}
    }
    @-webkit-keyframes fadeInDown3 {
        0% {opacity: 0;-webkit-transform: translateY(-30px);}
        60% {opacity: 0;-webkit-transform: translateY(-30px);}
        100% {opacity: 1;-webkit-transform: translateY(0);}
    }
    .fadeInDown4 {
        animation-name: fadeInDown4;
        -webkit-animation-name: fadeInDown4;
        animation-duration: 2.4s;
        -webkit-animation-duration: 2.4s;
    }
    @keyframes fadeInDown4 {
        0% {opacity: 0;transform: translateY(-30px);}
        66% {opacity: 0;transform: translateY(-30px);}
        100% {opacity: 1;transform: translateY(0);}
    }
    @-webkit-keyframes fadeInDown4 {
        0% {opacity: 0;-webkit-transform: translateY(-30px);}
        66% {opacity: 0;-webkit-transform: translateY(-30px);}
        100% {opacity: 1;-webkit-transform: translateY(0);}
    }
    @-webkit-keyframes rotateIn {
        0% {
            -webkit-transform-origin: center center;
            transform-origin: center center;
            -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
        }
        100% {
            -webkit-transform-origin: center center;
            transform-origin: center center;
            -webkit-transform: rotate(0);
            transform: rotate(0);
        }
    }
    @keyframes rotateIn {
        0% {
            -webkit-transform-origin: center center;
            -ms-transform-origin: center center;
            transform-origin: center center;
            -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
        }
        100% {
            -webkit-transform-origin: center center;
            -ms-transform-origin: center center;
            transform-origin: center center;
            -webkit-transform: rotate(0);
            -ms-transform: rotate(0);
            transform: rotate(0);
        }
    }
    .rotateIn {
        -webkit-animation: rotateIn 14s linear infinite;
        animation: rotateIn 14s linear infinite;
    }
		/*////// RESET STYLES //////*/
		body{height:100% !important; margin:0; padding:0; width:100% !important;}
		table{border-collapse:separate;}
		img, a img{border:0; outline:none; text-decoration:none;}
		h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
		p{margin: 1em 0;}

		/*////// CLIENT-SPECIFIC STYLES //////*/
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;}
		table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
		#outlook a{padding:0;}
		img{-ms-interpolation-mode: bicubic;}
		body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
			
		/*////// GENERAL STYLES //////*/
		img{ max-width: 100%; height: auto; }

		/*////// TABLET STYLES //////*/
		@media only screen and (max-width: 620px) {
			
			/*////// GENERAL STYLES //////*/
			#foxeslab-email .table1 { width: 90% !important;}
			#foxeslab-email .table1-2 { width: 98% !important; margin-left: 1%; margin-right: 1%;}
			#foxeslab-email .table1-3 { width: 98% !important; margin-left: 1%; margin-right: 1%;}
			#foxeslab-email .table1-4 { width: 98% !important; margin-left: 1%; margin-right: 1%;}
			#foxeslab-email .table1-5 { width: 90% !important; margin-left: 5%; margin-right: 5%;}

			#foxeslab-email .tablet_no_float { clear: both; width: 100% !important; margin: 0 auto !important; text-align: center !important; }
			#foxeslab-email .tablet_wise_float { clear: both; float: none !important; width: auto !important; margin: 0 auto !important; text-align: center !important; }

			#foxeslab-email .tablet_hide { display: none !important; }

			#foxeslab-email .image1 { width: 98% !important; }
			#foxeslab-email .image1-290 { width: 100% !important; max-width: 290px !important; }

			.center_content{ text-align: center !important; }
			.center_image{ margin: 0 auto !important; }
			.center_button{ width: 50% !important;margin-left: 25% !important;max-width: 250px !important; }
			.centerize{margin: 0 auto !important;}
		}

	
		/*////// MOBILE STYLES //////*/
		@media only screen and (max-width: 480px){
			/*////// CLIENT-SPECIFIC STYLES //////*/
			body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */
			table[class="flexibleContainer"]{ width: 100% !important; }/* to prevent Yahoo Mail from rendering media query styles on desktop */

			/*////// GENERAL STYLES //////*/
			img[class="flexibleImage"]{height:auto !important; width:100% !important;}

			#foxeslab-email .table1 { width: 98% !important; }
			#foxeslab-email .no_float { clear: both; width: 100% !important; margin: 0 auto !important; text-align: center !important; }
			#foxeslab-email .wise_float {	clear: both;	float: none !important;	width: auto !important;	margin: 0 auto !important;	text-align: center !important;	}

			#foxeslab-email .mobile_hide { display: none !important; }
			.auto_height{height: auto !important;}
		}
	</style>
</head>
<body style="padding: 0;margin: 0;" id="foxeslab-email">

<!-- section-1 "navbar" -->
<table class="table_full editable-bg-color bg_color_ffffff editable-bg-image" bgcolor="#ffffff" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0" style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<tr><td height="30"></td></tr>
				<tr>
					<td>
						<!-- Logo -->
						<table class="tablet_no_float" width="138" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="editable-img">
									<a href="#">
										<img editable="true" mc:edit="image101" class="center_image" src="http://emails.castellab.com/suns/ph/logo.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="image" />
									</a>
								</td>
							</tr>
							<tr><td height="30"></td></tr>
						</table><!-- END logo -->

						<!-- Nav menu -->
						<table class="tablet_no_float" width="" align="right" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<!-- Home -->
								<td mc:edit="text101" class="text_color_242a33" style="color: #242a33; font-size: 14px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">
											<a href="#" class="text_color_242a33" style="text-decoration: none; color: #242a33;">Home</a>
										</span>
									</div>
								</td>

								<!-- vertical gap -->
								<td width="30" align="left"></td>

								<!-- Work -->
								<td mc:edit="text102" class="text_color_242a33" style="color: #242a33; font-size: 14px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">
											<a href="#" class="text_color_242a33" style="text-decoration: none; color: #242a33;">Work</a>
										</span>
									</div>
								</td>

								<!-- vertical gap -->
								<td width="30"></td>

								<!-- Contact -->
								<td mc:edit="text103" class="text_color_242a33" style="color: #242a33; font-size: 14px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">
											<a href="#" class="text_color_242a33" style="text-decoration: none; color: #242a33;">Contact</a>
										</span>
									</div>
								</td>

								<!-- vertical gap -->
								<td width="30"></td>

								<td width="120">
									<!-- BUTTON -->
									<table class="button_bg_color_f7ca88 editable-bg-color bg_color_f7ca88" bgcolor="#1e9fbf" width="100" height="30" align="right" border="0" cellpadding="0" cellspacing="0" style="border-radius:25px;border-collapse:separate;">
										<tr>
											<td mc:edit="text104"  class="text_color_ffffff" align="center" valign="middle" style="color: #ffffff; font-size: 12px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">
														<a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">Say Hi !</a>
													</span>
												</div>
											</td>
										</tr>
									</table><!-- END BUTTON -->
								</td>
							</tr>
							<tr><td height="30"></td></tr>
						</table><!-- END nav menu -->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-2 "intro" -->
<table class="table_full editable-bg-color bg_color_242a33 editable-bg-image" bgcolor="#242a33" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0" style="background-image: url(http://emails.castellab.com/suns/ph/bg-1.png); background-repeat: no-repeat; background-position: center center; background-size: cover; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="http://emails.castellab.com/suns/ph/bg-1.png">
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
				<tr><td height="120"></td></tr>
				<tr>
					<td align="center">
						<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<div class="rotateIn editable-img">
										<img mc:edit="image201" src="http://emails.castellab.com/suns/ph/icon-sun.png" alt="">
									</div>
								</td>
							</tr>
							<!-- horizontal gap -->
							<tr><td height="45"></td></tr>

							<tr>
								<td mc:edit="text201" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 14px;letter-spacing: 3px;font-weight: 500; font-family: 'Open Sans', verdana, Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">HIGH RATED ELITE AUTHOR TEAM</span>
									</div>
								</td>
							</tr>
							<!-- horizontal gap -->
							<tr><td height="30"></td></tr>

							<tr>
								<td mc:edit="text202" align="center" class="text_color_ffffff" style="color: #ffffff;letter-spacing: 5px; font-size: 48px;font-weight: 900; font-family: 'Open Sans', verdana, Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">PRESENTS BLADE</span>
									</div>
								</td>
							</tr>
							<!-- horizontal gap -->
							<tr><td height="30"></td></tr>

							<tr>
								<td mc:edit="text203" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 11px;font-weight: 400; font-family: 'Open Sans', verdana, Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">Have in mind that Blade’s demos represent only 10% of its possibilities.</span>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- END text -->

				<!-- horizontal gap -->
				<tr><td height="50"></td></tr>

				<!-- buttons -->
				<tr>
					<td align="center">
						<table border="0" cellspacing="0" cellspacing="0">
							<tr>
								<td>
									<!-- BUTTON -->
									<table class="button_bg_color_1e9fbf bg_color_1e9fbf" bgcolor="#1e9fbf" width="105" height="30" align="right" border="0" cellpadding="0" cellspacing="0" style="border-radius:25px;border-collapse:separate;">
										<tr>
											<td mc:edit="text204"  class="text_color_ffffff" align="center" valign="middle" style="color: #ffffff; font-size: 12px; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">
														<a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">GET START</a>
													</span>
												</div>
											</td>
										</tr>
									</table><!-- END BUTTON -->
								</td>

								<!-- VERTICAL GAP -->
								<td width="20"></td>

								<td>
									<!-- BUTTON -->
									<table class="button_bg_color_1c2128 bg_color_1c2128" bgcolor="#1c2128" width="105" height="30" align="right" border="0" cellpadding="0" cellspacing="0" style="border-radius:25px;border-collapse:separate;">
										<tr>
											<td mc:edit="text205"  class="text_color_ffffff" align="center" valign="middle" style="color: #ffffff; font-size: 12px; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">
														<a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">Check It Out</a>
													</span>
												</div>
											</td>
										</tr>
									</table><!-- END BUTTON -->
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- END buttons -->
				<!-- padding-bottom -->
				<tr><td height="120"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-3 -->
<table class="table_full editable-bg-color bg_color_ffffff editable-bg-image" bgcolor="#ffffff" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="border-bottom: 1px solid #f8f8f8; background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- padding-top -->
				<tr><td height="60"></td></tr>
				
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-3" width="186" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td mc:edit="text301" align="left" class="center_content text_color_242a33" style="color: #242a33; font-size: 14px; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">THE BEST SUPPORT</span>
									</div>
								</td>
							</tr>
							<!-- horizontal gap -->
							<tr><td height="10"></td></tr>

							<tr>
								<td mc:edit="text302" align="left" class="center_content text_color_242a33" style="color: #242a33; font-size: 12px;line-height: 2; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text" style="line-height: 2;">
										<span class="text_container">Curabitur ac lacus arcu. Sed vehicula varius lectus ante commodo. feugiat. Nulla ut enim</span>
									</div>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="35"></td></tr>
						</table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2  -->
						<table class="table1-3" width="186" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td mc:edit="text303" align="left" class="center_content text_color_242a33" style="color: #242a33; font-size: 14px; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">RESPONSIVE</span>
									</div>
								</td>
							</tr>
							<!-- horizontal gap -->
							<tr><td height="10"></td></tr>

							<tr>
								<td mc:edit="text304" align="left" class="center_content text_color_242a33" style="color: #242a33; font-size: 12px;line-height: 2; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text" style="line-height: 2;">
										<span class="text_container">Curabitur ac lacus arcu. Sed vehicula varius lectus ante commodo. feugiat. Nulla ut enim</span>
									</div>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="35"></td></tr>
						</table><!-- END column-2 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-3  -->
						<table class="table1-3" width="186" align="right" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td mc:edit="text305" align="left" class="center_content text_color_242a33" style="color: #242a33; font-size: 14px; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">CONVERSION</span>
									</div>
								</td>
							</tr>
							<!-- horizontal gap -->
							<tr><td height="10"></td></tr>

							<tr>
								<td mc:edit="text306" align="left" class="center_content text_color_242a33" style="color: #242a33; font-size: 12px;line-height: 2; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text" style="line-height: 2;">
										<span class="text_container">Curabitur ac lacus arcu. Sed vehicula varius lectus ante commodo. feugiat. Nulla ut enim</span>
									</div>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="35"></td></tr>
						</table><!-- END column-3 -->
					</td>
				</tr>

				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-3" width="280" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td mc:edit="text307" align="left" class="center_content text_color_242a33" style="color: #242a33; font-size: 14px; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">BEAUTIFUL UI</span>
									</div>
								</td>
							</tr>
							<!-- horizontal gap -->
							<tr><td height="10"></td></tr>

							<tr>
								<td mc:edit="text308" align="left" class="center_content text_color_242a33" style="color: #242a33; font-size: 12px;line-height: 2; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text" style="line-height: 2;">
										<span class="text_container">Lorem ipsum dolor consectetur adipisicing elit do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</span>
									</div>
								</td>
							</tr>
						</table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="40" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2  -->
						<table class="table1-2" width="280" align="right" border="0" cellspacing="0" cellpadding="0">
							<!-- margin-top -->
							<tr><td height="30"></td></tr>
							<tr>
								<td mc:edit="text309" align="left" class="center_content text_color_242a33" style="color: #242a33; font-size: 12px;line-height: 2; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text" style="line-height: 2;">
										<span class="text_container">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</span>
									</div>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="35"></td></tr>
						</table><!-- END column-2 -->
					</td>
				</tr>
				<!-- padding-top -->
				<tr><td height="25"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-4 -->
<table class="table_full editable-bg-color bg_color_f9f9f9 editable-bg-image" bgcolor="#f9f9f9" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<!-- row-1 -->
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-3 auto_height" height="255" width="190" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="padding: 50px 0;">
									<table class="table1-2" align="left" width="160" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td align="center">
												<!-- image -->
												<div style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
													<img editable="true" mc:edit="image401" src="http://emails.castellab.com/suns/ph/icon-search-property.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="20"></td></tr>

										<tr>
											<td mc:edit="text401" align="center" class="text_color_242a33" style="color: #242a33; font-size: 11px; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">SEO OPTIMIZATION</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>

										<tr>
											<td mc:edit="text402" align="center" class="text_color_b7b7b7" style="color: #b7b7b7; font-size: 11px;line-height: 1.6; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 2;">
													<span class="text_container">Curabitur ac lacus arcu. Sed vehicula varius lectus ante commodo.</span>
												</div>
											</td>
										</tr>
									</table>

									<!-- padding-right -->
									<table class="tablet_hide" width="30" align="left" border="0" cellpadding="0" cellspacing="0">
										<tr><td height="1"></td></tr>
									</table>
								</td>
							</tr>
						</table><!-- END column-1 -->

						<table class="tablet_hide" width="1" height="255" border="0" cellspacing="0" cellpadding="0" align="left">
							<tr><td height="100%" bgcolor="#eeeeee"></td></tr>
						</table>

						<!-- column-2  -->
						<table class="table1-3 auto_height" height="255" width="218" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="padding: 50px 0;">
									<!-- padding-left -->
									<table class="tablet_hide" width="30" align="left" border="0" cellpadding="0" cellspacing="0">
										<tr><td height="1"></td></tr>
									</table>

									<!-- content -->
									<table class="table1-2" align="left" width="158" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td align="center">
												<!-- image -->
												<div style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
													<img editable="true" mc:edit="image402" src="http://emails.castellab.com/suns/ph/icon-satellite.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="20"></td></tr>

										<tr>
											<td mc:edit="text403" align="center" class="text_color_242a33" style="color: #242a33; font-size: 11px; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">CREATIVE DESIGNER</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>

										<tr>
											<td mc:edit="text404" align="center" class="text_color_b7b7b7" style="color: #b7b7b7; font-size: 11px;line-height: 1.6; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 2;">
													<span class="text_container">Curabitur ac lacus arcu. Sed vehicula varius lectus ante commodo.</span>
												</div>
											</td>
										</tr>
									</table>

									<!-- padding-right -->
									<table class="tablet_hide" width="30" align="left" border="0" cellpadding="0" cellspacing="0">
										<tr><td height="1"></td></tr>
									</table>
								</td>
							</tr>
						</table><!-- END column-2 -->
						
						<!-- vertical separator -->
						<table class="tablet_hide" width="1" height="255" border="0" cellspacing="0" cellpadding="0" align="left">
							<tr><td height="100%" bgcolor="#eeeeee"></td></tr>
						</table>

						<!-- column-3  -->
						<table class="table1-3 auto_height" height="255" width="190" align="right" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="padding: 50px 0;">
									<!-- padding-left -->
									<table class="tablet_hide" width="30" align="left" border="0" cellpadding="0" cellspacing="0">
										<tr><td height="1"></td></tr>
									</table>

									<!-- content -->
									<table class="table1-2" align="left" width="160" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td align="center">
												<!-- image -->
												<div style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
													<img editable="true" mc:edit="image403" src="http://emails.castellab.com/suns/ph/icon-secuire.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="20"></td></tr>

										<tr>
											<td mc:edit="text405" align="center" class="text_color_242a33" style="color: #242a33; font-size: 11px; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">2015 DESIGN AWARD</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>

										<tr>
											<td mc:edit="text406" align="center" class="text_color_b7b7b7" style="color: #b7b7b7; font-size: 11px;line-height: 1.6; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 2;">
													<span class="text_container">Curabitur ac lacus arcu. Sed vehicula varius lectus ante commodo.</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table><!-- END column-3 -->
					</td>
				</tr><!-- END row-1 -->
			</table><!-- END container -->
		</td>
	</tr><!-- END row-1 -->
	
	<!-- horizontal separator -->
	<tr>
		<td>
			<!-- vertical separator -->
			<table class="tablet_hide" width="100%" height="1" border="0" cellspacing="0" cellpadding="0" align="left">
				<tr><td height="100%" bgcolor="#eeeeee"></td></tr>
			</table>
		</td>
	</tr>

	<!-- row-2 -->
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- row-1 -->
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-3 auto_height" height="255" width="190" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="padding: 50px 0;">
									<table class="table1-2" align="left" width="160" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td align="center">
												<!-- image -->
												<div style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
													<img editable="true" mc:edit="image404" src="http://emails.castellab.com/suns/ph/icon-selfie.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="20"></td></tr>

										<tr>
											<td mc:edit="text407" align="center" class="text_color_242a33" style="color: #242a33; font-size: 11px; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">FREQUENT UPDATE</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>

										<tr>
											<td mc:edit="text408" align="center" class="text_color_b7b7b7" style="color: #b7b7b7; font-size: 11px;line-height: 1.6; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 2;">
													<span class="text_container">Curabitur ac lacus arcu. Sed vehicula varius lectus ante commodo.</span>
												</div>
											</td>
										</tr>
									</table>

									<!-- padding-right -->
									<table class="tablet_hide" width="30" align="left" border="0" cellpadding="0" cellspacing="0">
										<tr><td height="1"></td></tr>
									</table>
								</td>
							</tr>
						</table><!-- END column-1 -->

						<table class="tablet_hide" width="1" height="255" border="0" cellspacing="0" cellpadding="0" align="left">
							<tr><td height="100%" bgcolor="#eeeeee"></td></tr>
						</table>

						<!-- column-2  -->
						<table class="table1-3 auto_height" height="255" width="218" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="padding: 50px 0;">
									<!-- padding-left -->
									<table class="tablet_hide" width="30" align="left" border="0" cellpadding="0" cellspacing="0">
										<tr><td height="1"></td></tr>
									</table>

									<!-- content -->
									<table class="table1-2" align="left" width="158" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td align="center">
												<!-- image -->
												<div style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
													<img editable="true" mc:edit="image405" src="http://emails.castellab.com/suns/ph/icon-suitcase.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="20"></td></tr>

										<tr>
											<td mc:edit="text409" align="center" class="text_color_242a33" style="color: #242a33; font-size: 11px; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">HAPPY CUSTOMERS</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>

										<tr>
											<td mc:edit="text410" align="center" class="text_color_b7b7b7" style="color: #b7b7b7; font-size: 11px;line-height: 1.6; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 2;">
													<span class="text_container">Curabitur ac lacus arcu. Sed vehicula varius lectus ante commodo.</span>
												</div>
											</td>
										</tr>
									</table>

									<!-- padding-right -->
									<table class="tablet_hide" width="30" align="left" border="0" cellpadding="0" cellspacing="0">
										<tr><td height="1"></td></tr>
									</table>
								</td>
							</tr>
						</table><!-- END column-2 -->
						
						<!-- vertical separator -->
						<table class="tablet_hide" width="1" height="255" border="0" cellspacing="0" cellpadding="0" align="left">
							<tr><td height="100%" bgcolor="#eeeeee"></td></tr>
						</table>

						<!-- column-3  -->
						<table class="table1-3 auto_height" height="255" width="190" align="right" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="padding: 50px 0;">
									<!-- padding-left -->
									<table class="tablet_hide" width="30" align="left" border="0" cellpadding="0" cellspacing="0">
										<tr><td height="1"></td></tr>
									</table>

									<!-- content -->
									<table class="table1-2" align="left" width="160" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td align="center">
												<!-- image -->
												<div style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
													<img editable="true" mc:edit="image406" src="http://emails.castellab.com/suns/ph/icon-laser-beam.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="20"></td></tr>

										<tr>
											<td mc:edit="text411" align="center" class="text_color_242a33" style="color: #242a33; font-size: 11px; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">PLANNING</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>

										<tr>
											<td mc:edit="text412" align="center" class="text_color_b7b7b7" style="color: #b7b7b7; font-size: 11px;line-height: 1.6; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 2;">
													<span class="text_container">Curabitur ac lacus arcu. Sed vehicula varius lectus ante commodo.</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table><!-- END column-3 -->
					</td>
				</tr><!-- END row-1 -->
			</table><!-- END container -->
		</td>
	</tr><!-- END row-2 -->
</table><!-- END wrapper -->

<!-- section-5 -->
<table class="table_full editable-bg-color bg_color_191919 editable-bg-image" bgcolor="#191919" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tr>
		<td>
			<table class="table1" width="800" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-2" width="390" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="editable-img">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;">
										<img editable="true" mc:edit="image501" class="image1" src="http://emails.castellab.com/suns/ph/img-1.jpg" style="display:block; line-height:0; font-size:0; border:0;max-width:100%; margin: 0 auto;" border="0" alt="" />
									</a>
								</td>
							</tr>
						</table><!-- END column-1 -->

						<!-- column-2 -->
						<table class="table1-2" width="410" align="right" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<!-- padding-left -->
								<td width="40" height="1" class="mobile_hide"></td>
								
								<!-- contant -->
								<td style="padding-top: 60px;" bgcolor="#191919">
									<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td mc:edit="text501" align="left" class="text_color_ffffff" style="color: #ffffff; font-size: 24px; font-weight: 500; font-family: Raleway, Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">This is John Smith</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>

										<tr>
											<td mc:edit="text502" align="left" class="text_color_ffffff" style="color: #ffffff; font-size: 11px;line-height: 2;font-style: italic; font-weight: 300; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 2;">
													<span class="text_container">Creative and Professional Designer who loves everything around web design &amp; programming .</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>

										<tr><td height="1" bgcolor="#000000"></td></tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>

										<tr>
											<td mc:edit="text503" align="left" class="text_color_ffffff" style="color: #ffffff; font-size: 11px;line-height: 1.8;font-style: italic; font-weight: 300; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.8;">
													<span class="text_container">Placeat dolorum expedita modi corporis molestias fuga fugaingas consectetur pariatur dolorem Lorem ipsum dolor sit amet. ipsum dolor sit amet.</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>

										<tr>
											<td mc:edit="text504" align="left" class="text_color_ffffff" style="color: #ffffff; font-size: 11px;line-height: 1.8;font-style: italic; font-weight: 300; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.8;">
													<span class="text_container">Placeat dolorum expedita modi corporis molestias fuga fugaingas consectetur pariatur dolorem</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="25"></td></tr>

										<tr>
											<td>
												<table align="left" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td>
															<!-- BUTTON -->
															<table class="button_bg_color_1e9fbf bg_color_1e9fbf" bgcolor="#1e9fbf" width="105" height="30" align="right" border="0" cellpadding="0" cellspacing="0" style="border-radius:25px;border-collapse:separate;">
																<tr>
																	<td mc:edit="text505"  class="text_color_ffffff" align="center" valign="middle" style="color: #ffffff; font-size: 12px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
																		<div class="editable-text">
																			<span class="text_container">
																				<a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">GET START</a>
																			</span>
																		</div>
																	</td>
																</tr>
															</table><!-- END BUTTON -->
														</td>
													</tr>
													<!-- margin-bottom -->
													<tr><td height="30"></td></tr>
												</table>

												<table align="right" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="editable-img" width="45" align="right">
															<a href="#" style="border-style: none !important; display: block; border: 0 !important;">
																<img editable="true" mc:edit="image502" src="http://emails.castellab.com/suns/ph/circle-icon-twitter.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
															</a>
														</td>
														<td class="editable-img" width="45" align="right">
															<a href="#" style="border-style: none !important; display: block; border: 0 !important;">
																<img editable="true" mc:edit="image503" src="http://emails.castellab.com/suns/ph/circle-icon-fb.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
															</a>
														</td>
														<td class="editable-img" width="45" align="right">
															<a href="#" style="border-style: none !important; display: block; border: 0 !important;">
																<img editable="true" mc:edit="image504" src="http://emails.castellab.com/suns/ph/circle-icon-gp.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
															</a>
														</td>
													</tr>
													<!-- margin-bottom -->
													<tr><td></td><td height="30"></td><td></td></tr>
												</table>
											</td>
										</tr>
									</table>
								</td>

								<!-- padding-right -->
								<td width="100" height="1" class="mobile_hide"></td>
							</tr>
						</table><!-- END column-2 -->
					</td>
				</tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-6 -->
<table class="table_full editable-bg-color bg_color_ffffff editable-bg-image" bgcolor="#ffffff" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="border-bottom: 1px solid #e1e1e1;background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- padding-top -->
				<tr><td height="60"></td></tr>

				<tr>
					<td mc:edit="text601" align="center" class="text_color_282828" style="color: #282828;letter-spacing: 1px; font-size: 11px; font-weight: 400; font-family: Raleway, Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text">
							<span class="text_container">WE CREATE DIGITAL SOLUTIONS</span>
						</div>
					</td>
				</tr>
				<!-- horizontal gap -->
				<tr><td height="10"></td></tr>

				<!-- heading -->
				<tr>
					<td mc:edit="text602" align="center" class="text_color_282828" style="color: #282828; font-size: 24px;letter-spacing: 1px; font-weight: 800; font-family: Raleway, Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text">
							<span class="text_container">BASED ON YOUR FEEDBACK</span>
						</div>
					</td>
				</tr>

				<!-- horizontal gap -->
				<tr><td height="45"></td></tr>
				
				<!-- details -->
				<tr>
					<td mc:edit="text603" align="center" class="text_color_c2c2c2" style="color: #c2c2c2; font-size: 13px;line-height: 2; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text" style="line-height: 2;">
							<span class="text_container">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi quis nostrud exercitation ullamco .
								</span>
						</div>
					</td>
				</tr>

				<!-- horizontal gap -->
				<tr><td height="50"></td></tr>
				<!-- row-1 -->
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-3" width="166" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<div style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image601" src="http://emails.castellab.com/suns/ph/circle-icon-chrome.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</div>
								</td>
							</tr>

							<!-- horizontal gap -->
							<tr><td height="20"></td></tr>

							<tr>
								<td mc:edit="text604" align="center" class="text_color_282828" style="color: #282828; font-size: 13px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">Dummy Content</span>
									</div>
								</td>
							</tr>

							<!-- horizontal gap -->
							<tr><td height="10"></td></tr>

							<tr>
								<td mc:edit="text605" align="center" class="text_color_c2c2c2" style="color: #c2c2c2; font-size: 11px;line-height: 1.8;font-style: italic; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text" style="line-height: 1.8;">
										<span class="text_container">Lorem ipsum dolor sit met, sed do eiusmod tempor incidiasd quis nostrud .</span>
									</div>
								</td>
							</tr>

							<!-- padding-bottom -->
							<tr><td height="40"></td></tr>
						</table><!-- END column-1-->

						<!-- vertical gap -->
						<table class="tablet_hide" width="50" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2  -->
						<table class="table1-3" width="166" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<div style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image602" src="http://emails.castellab.com/suns/ph/circle-icon-info.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</div>
								</td>
							</tr>

							<!-- horizontal gap -->
							<tr><td height="20"></td></tr>

							<tr>
								<td mc:edit="text606" align="center" class="text_color_282828" style="color: #282828; font-size: 13px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">Dummy Content</span>
									</div>
								</td>
							</tr>

							<!-- horizontal gap -->
							<tr><td height="10"></td></tr>

							<tr>
								<td mc:edit="text607" align="center" class="text_color_c2c2c2" style="color: #c2c2c2; font-size: 11px;line-height: 1.8;font-style: italic; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text" style="line-height: 1.8;">
										<span class="text_container">Lorem ipsum dolor sit met, sed do eiusmod tempor incidiasd quis nostrud .</span>
									</div>
								</td>
							</tr>

							<!-- padding-bottom -->
							<tr><td height="40"></td></tr>
						</table><!-- END column-2-->

						<!-- vertical gap -->
						<table class="tablet_hide" width="50" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-3  -->
						<table class="table1-3" width="166" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<div style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image603" src="http://emails.castellab.com/suns/ph/circle-icon-settings.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</div>
								</td>
							</tr>

							<!-- horizontal gap -->
							<tr><td height="20"></td></tr>

							<tr>
								<td mc:edit="text608" align="center" class="text_color_282828" style="color: #282828; font-size: 13px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">Dummy Content</span>
									</div>
								</td>
							</tr>

							<!-- horizontal gap -->
							<tr><td height="10"></td></tr>

							<tr>
								<td mc:edit="text609" align="center" class="text_color_c2c2c2" style="color: #c2c2c2; font-size: 11px;line-height: 1.8;font-style: italic; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text" style="line-height: 1.8;">
										<span class="text_container">Lorem ipsum dolor sit met, sed do eiusmod tempor incidiasd quis nostrud .</span>
									</div>
								</td>
							</tr>

							<!-- padding-bottom -->
							<tr><td height="40"></td></tr>
						</table><!-- END column-3-->
					</td>
				</tr><!-- END row-1 -->

				<!-- row-2 -->
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-3" width="166" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<div style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image604" src="http://emails.castellab.com/suns/ph/circle-icon-rain.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</div>
								</td>
							</tr>

							<!-- horizontal gap -->
							<tr><td height="20"></td></tr>

							<tr>
								<td mc:edit="text610" align="center" class="text_color_282828" style="color: #282828; font-size: 13px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">Dummy Content</span>
									</div>
								</td>
							</tr>

							<!-- horizontal gap -->
							<tr><td height="10"></td></tr>

							<tr>
								<td mc:edit="text611" align="center" class="text_color_c2c2c2" style="color: #c2c2c2; font-size: 11px;line-height: 1.8;font-style: italic; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text" style="line-height: 1.8;">
										<span class="text_container">Lorem ipsum dolor sit met, sed do eiusmod tempor incidiasd quis nostrud .</span>
									</div>
								</td>
							</tr>

							<!-- padding-bottom -->
							<tr><td height="40"></td></tr>
						</table><!-- END column-1-->

						<!-- vertical gap -->
						<table class="tablet_hide" width="50" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2  -->
						<table class="table1-3" width="166" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<div style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image605" src="http://emails.castellab.com/suns/ph/circle-icon-clock.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</div>
								</td>
							</tr>

							<!-- horizontal gap -->
							<tr><td height="20"></td></tr>

							<tr>
								<td mc:edit="text612" align="center" class="text_color_282828" style="color: #282828; font-size: 13px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">Dummy Content</span>
									</div>
								</td>
							</tr>

							<!-- horizontal gap -->
							<tr><td height="10"></td></tr>

							<tr>
								<td mc:edit="text613" align="center" class="text_color_c2c2c2" style="color: #c2c2c2; font-size: 11px;line-height: 1.8;font-style: italic; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text" style="line-height: 1.8;">
										<span class="text_container">Lorem ipsum dolor sit met, sed do eiusmod tempor incidiasd quis nostrud .</span>
									</div>
								</td>
							</tr>

							<!-- padding-bottom -->
							<tr><td height="40"></td></tr>
						</table><!-- END column-2-->

						<!-- vertical gap -->
						<table class="tablet_hide" width="50" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-3  -->
						<table class="table1-3" width="166" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<div style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image606" src="http://emails.castellab.com/suns/ph/circle-icon-message.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</div>
								</td>
							</tr>

							<!-- horizontal gap -->
							<tr><td height="20"></td></tr>

							<tr>
								<td mc:edit="text614" align="center" class="text_color_282828" style="color: #282828; font-size: 13px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">Dummy Content</span>
									</div>
								</td>
							</tr>

							<!-- horizontal gap -->
							<tr><td height="10"></td></tr>

							<tr>
								<td mc:edit="text615" align="center" class="text_color_c2c2c2" style="color: #c2c2c2; font-size: 11px;line-height: 1.8;font-style: italic; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text" style="line-height: 1.8;">
										<span class="text_container">Lorem ipsum dolor sit met, sed do eiusmod tempor incidiasd quis nostrud .</span>
									</div>
								</td>
							</tr>

							<!-- padding-bottom -->
							<tr><td height="40"></td></tr>
						</table><!-- END column-3-->
					</td>
				</tr><!-- END row-2 -->
				<!-- padding-bottom -->
				<tr><td height="20"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-7 -->
<table class="table_full editable-bg-color bg_color_f9f9f9 editable-bg-image" bgcolor="#f9f9f9" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="border-top: 1px solid #ebebeb;background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- padding-top -->
				<tr><td height="30"></td></tr>
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-2" width="251" align="left" border="0" cellspacing="0" cellpadding="0">
							<!-- margin-top -->
							<tr><td height="80"></td></tr>	
							<tr>
								<td valign="bottom" align="center">
									<div style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image701" src="http://emails.castellab.com/suns/ph/img-man-1.png" style="display:block; line-height:0;max-width:100% !important; font-size:0; border:0;" border="0" alt="" />
									</div>
								</td>
							</tr>
						</table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="59" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2  -->
						<table class="table1-2" width="290" align="right" border="0" cellspacing="0" cellpadding="0">
							<!-- margin-top -->
							<tr><td height="30"></td></tr>
							<tr>
								<td mc:edit="text701" align="left" class="center_content text_color_282828" style="color: #282828; font-size: 24px;line-height: 1.5; font-weight: 500; font-family: Raleway, Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text" style="line-height: 1.5;">
										<span class="text_container">Great Theme for Your Business</span>
									</div>
								</td>
							</tr>
							<!-- horizontal gap -->
							<tr><td height="10"></td></tr>
							<tr>
								<td mc:edit="text702" align="left" class="center_content text_color_c2c2c2" style="color: #c2c2c2; font-size: 11px;line-height: 1.8;font-style: italic; font-weight: 300; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text" style="line-height: 1.8;">
										<span class="text_container">
											Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra. Vehicula ante commodo
										</span>
									</div>
								</td>
							</tr>
							<!-- horizontal gap -->
							<tr><td height="10"></td></tr>
							<tr>
								<td mc:edit="text703" align="left" class="center_content text_color_c2c2c2" style="color: #c2c2c2; font-size: 12px;line-height: 1.8;font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text" style="line-height: 1.8;">
										<span class="text_container">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
										</span>
									</div>
								</td>
							</tr>
							<!-- horizontal gap -->
							<tr><td height="25"></td></tr>
							<tr>
								<td>
									<table class="button_bg_color_1e9fbf bg_color_1e9fbf center_button" bgcolor="#1e9fbf" width="105" height="30" align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius:25px; border-collapse: separate">
										<tr>
											<td mc:edit="text704"  class="text_color_ffffff" align="center" valign="middle" style="color: #ffffff; font-size: 12px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">
														<a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">GET START</a>
													</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="40"></td></tr>
						</table><!-- END column-2 -->
					</td>
				</tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-8 -->
<table class="table_full editable-bg-color bg_color_242a33 editable-bg-image" bgcolor="#242a33" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- padding-top -->
				<tr><td height="60"></td></tr>
				
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-2" width="370" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td mc:edit="text801" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 16px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">Become A Part Of Galaxy Business Community</span>
									</div>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="30"></td></tr>
						</table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="106" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2  -->
						<table class="table1-2" width="124" align="right" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table class="button_bg_color_ffffff bg_color_ffffff center_button" bgcolor="#ffffff" width="124" height="35" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius:25px; border-collapse: separate">
										<tr>
											<td mc:edit="text802"  class="text_color_242a33" align="center" valign="middle" style="color: #242a33; font-size: 12px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">
														<a href="#" class="text_color_242a33" style="text-decoration: none; color: #242a33;">LEARN MORE</a>
													</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="30"></td></tr>
						</table><!-- END column-2 -->
					</td>
				</tr>

				<!-- padding-top -->
				<tr><td height="30"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-9 -->
<table class="table_full editable-bg-color bg_color_343434 editable-bg-image" bgcolor="#343434" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tr>
		<td>
			<!-- ========== IMAGE GALLERY========== -->
			<table class="table1" width="800" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- row-1 -->
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-4" width="200" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image901" class="image1-290" src="http://emails.castellab.com/suns/ph/portfolio-1.jpg" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</a>
								</td>
							</tr>
						</table><!-- END column-1 -->

						<!-- column-2  -->
						<table class="table1-4" width="200" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image902" class="image1-290" src="http://emails.castellab.com/suns/ph/portfolio-2.jpg" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</a>
								</td>
							</tr>
						</table><!-- END column-2 -->

						<!-- column-3 -->
						<table class="table1-4" width="200" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image903" class="image1-290" src="http://emails.castellab.com/suns/ph/portfolio-3.jpg" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</a>
								</td>
							</tr>
						</table><!-- END column-3 -->

						<!-- column-4 -->
						<table class="table1-4" width="200" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image904" class="image1-290" src="http://emails.castellab.com/suns/ph/portfolio-4.jpg" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</a>
								</td>
							</tr>
						</table><!-- END column-4 -->
					</td>
				</tr><!-- END row-1 -->

				<!-- row-2 -->
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-4" width="200" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image905" class="image1-290" src="http://emails.castellab.com/suns/ph/portfolio-5.jpg" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</a>
								</td>
							</tr>
						</table><!-- END column-1 -->

						<!-- column-2  -->
						<table class="table1-4" width="200" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image906" class="image1-290" src="http://emails.castellab.com/suns/ph/portfolio-6.jpg" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</a>
								</td>
							</tr>
						</table><!-- END column-2 -->

						<!-- column-3 -->
						<table class="table1-4" width="200" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image907" class="image1-290" src="http://emails.castellab.com/suns/ph/portfolio-7.jpg" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</a>
								</td>
							</tr>
						</table><!-- END column-3 -->

						<!-- column-4 -->
						<table class="table1-4" width="200" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image908" class="image1-290" src="http://emails.castellab.com/suns/ph/portfolio-8.jpg" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</a>
								</td>
							</tr>
						</table><!-- END column-4 -->
					</td>
				</tr><!-- END row-2 -->
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-10 -->
<table class="table_full editable-bg-color bg_color_343434 editable-bg-image" bgcolor="#343434" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- padding-top -->
				<tr><td height="60"></td></tr>
				
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-2" width="370" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td mc:edit="text1001" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 16px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">Become A Part Of Galaxy Business Community</span>
									</div>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="30"></td></tr>
						</table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="106" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2  -->
						<table class="table1-2" width="124" align="right" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table class="button_bg_color_ffffff bg_color_ffffff center_button" bgcolor="#ffffff" width="124" height="35" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius:25px; border-collapse: separate">
										<tr>
											<td mc:edit="text1002"  class="text_color_343434" align="center" valign="middle" style="color: #343434; font-size: 12px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">
														<a href="#" class="text_color_343434" style="text-decoration: none; color: #343434;">LEARN MORE</a>
													</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="30"></td></tr>
						</table><!-- END column-2 -->
					</td>
				</tr>

				<!-- padding-top -->
				<tr><td height="30"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-11 -->
<table class="table_full editable-bg-color bg_color_2c2c2c editable-bg-image" bgcolor="#2c2c2c" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="background-image: url(#); background-position: 0 0; background-repeat: no-repeat;no-repeat;background-size: 100% 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- padding-top -->
				<tr><td height="60"></td></tr>
				
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-5" width="88" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td mc:edit="text1101" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 24px; font-weight: 600; font-family: Raleway, Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">1379</span>
									</div>
								</td>
							</tr>
							<!-- horizontal gap -->
							<tr><td height="15"></td></tr>
							<tr>
								<td mc:edit="text1102" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 11px;font-style: italic; font-weight: 400; font-family: Raleway, Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">Projects Finished</span>
									</div>
								</td>
							</tr>
							<!-- padding-bottom -->
							<tr><td height="30"></td></tr>
						</table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="40" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2  -->
						<table class="table1-5" width="88" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td mc:edit="text1103" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 24px; font-weight: 600; font-family: Raleway, Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">4638</span>
									</div>
								</td>
							</tr>
							<!-- horizontal gap -->
							<tr><td height="15"></td></tr>
							<tr>
								<td mc:edit="text1104" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 11px;font-style: italic; font-weight: 400; font-family: Raleway, Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">Happy Clients</span>
									</div>
								</td>
							</tr>
							<!-- padding-bottom -->
							<tr><td height="30"></td></tr>
						</table><!-- END column-2 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="40" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>
						
						<!-- column-3  -->
						<table class="table1-5" width="88" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td mc:edit="text1105" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 24px; font-weight: 600; font-family: Raleway, Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">3690</span>
									</div>
								</td>
							</tr>
							<!-- horizontal gap -->
							<tr><td height="15"></td></tr>
							<tr>
								<td mc:edit="text1106" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 11px;font-style: italic; font-weight: 400; font-family: Raleway, Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">Hours of work</span>
									</div>
								</td>
							</tr>
							<!-- padding-bottom -->
							<tr><td height="30"></td></tr>
						</table><!-- END column-3 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="40" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>
						
						<!-- column-4  -->
						<table class="table1-5" width="88" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td mc:edit="text1107" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 24px; font-weight: 600; font-family: Raleway, Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">5485</span>
									</div>
								</td>
							</tr>
							<!-- horizontal gap -->
							<tr><td height="15"></td></tr>
							<tr>
								<td mc:edit="text1108" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 11px;font-style: italic; font-weight: 400; font-family: Raleway, Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">Cup Of Coffee</span>
									</div>
								</td>
							</tr>
							<!-- padding-bottom -->
							<tr><td height="30"></td></tr>
						</table><!-- END column-4 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="40" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>
						
						<!-- column-5 -->
						<table class="table1-5" width="88" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td mc:edit="text1109" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 24px; font-weight: 600; font-family: Raleway, Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">4096</span>
									</div>
								</td>
							</tr>
							<!-- horizontal gap -->
							<tr><td height="15"></td></tr>
							<tr>
								<td mc:edit="text910" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 11px;font-style: italic; font-weight: 400; font-family: Raleway, Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">Line Of Code</span>
									</div>
								</td>
							</tr>
							<!-- padding-bottom -->
							<tr><td height="30"></td></tr>
						</table><!-- END column-5 -->
					</td>
				</tr>

				<!-- padding-top -->
				<tr><td height="30"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-12 -->
<table class="table_full editable-bg-color bg_color_fafafa editable-bg-image" bgcolor="#fafafa" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="background-image: url(http://emails.castellab.com/suns/ph/bg-3.jpg); background-position: 0 0;background-size: 100% 100%; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="http://emails.castellab.com/suns/ph/bg-3.jpg">
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- padding-top -->
				<tr><td height="60"></td></tr>
				
				<tr>
					<td mc:edit="text1201" align="center" class="text_color_1e9fbf" style="color: #1e9fbf;letter-spacing: 4px; font-size: 13px; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text">
							<span class="text_container">CLIENTS</span>
						</div>
					</td>
				</tr>
				<!-- horizontal gap -->
				<tr><td height="10"></td></tr>

				<!-- heading -->
				<tr>
					<td mc:edit="text1202" align="center" class="text_color_282828" style="color: #282828; font-size: 24px; font-weight: 500; font-family: 'Open sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text">
							<span class="text_container">WE’VE WORKED WITH</span>
						</div>
					</td>
				</tr>
				<!-- horizontal gap -->
				<tr><td height="50"></td></tr>

				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-4" width="80" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="editable-img" align="center">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;">
										<img editable="true" mc:edit="image1401" src="http://emails.castellab.com/suns/ph/client-1.png"style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</a>
								</td>
							</tr>
							<tr><td height="30"></td></tr>
						</table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="50" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2  -->
						<table class="table1-4" width="80" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="editable-img" align="center">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;">
										<img editable="true" mc:edit="image1402" src="http://emails.castellab.com/suns/ph/client-2.png"style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</a>
								</td>
							</tr>
							<tr><td height="30"></td></tr>
						</table><!-- END column-2 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="50" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-3  -->
						<table class="table1-4" width="80" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="editable-img" align="center">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;">
										<img editable="true" mc:edit="image1403" src="http://emails.castellab.com/suns/ph/client-3.png"style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</a>
								</td>
							</tr>
							<tr><td height="30"></td></tr>
						</table><!-- END column-3 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="50" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-4  -->
						<table class="table1-4" width="80" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="editable-img" align="center">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;">
										<img editable="true" mc:edit="image1404" src="http://emails.castellab.com/suns/ph/client-4.png"style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</a>
								</td>
							</tr>
							<tr><td height="30"></td></tr>
						</table><!-- END column-4 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="50" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-5 -->
						<table class="table1-4" width="80" align="right" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="editable-img" align="center">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;">
										<img editable="true" mc:edit="image1405" src="http://emails.castellab.com/suns/ph/client-5.png"style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</a>
								</td>
							</tr>
							<tr><td height="30"></td></tr>
						</table><!-- END column-45 -->
					</td>
				</tr>
				<!-- horizontal gap -->
				<tr><td height="70"></td></tr>

				<tr>
					<td mc:edit="text1203" align="center" class="text_color_282828" style="color: #282828; font-size: 14px;line-height: 2; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text" style="line-height: 2;">
							<span class="text_container">This team and theme supplier is worth checking out if your looking for a great looking theme with fantastic features and awesome support. Thanks guys!</span>
						</div>
					</td>
				</tr>
				<!-- horizontal gap -->
				<tr><td height="50"></td></tr>
				
				<tr>
					<td class="editable-img" align="center">
						<a href="#" style="border-style: none !important; display: block; border: 0 !important;">
							<img editable="true" mc:edit="image1406" src="http://emails.castellab.com/suns/ph/circle-img-1.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
						</a>
					</td>
				</tr>
				<!-- horizontal gap -->
				<tr><td height="30"></td></tr>

				<tr>
					<td mc:edit="text1204" align="center" class="text_color_282828" style="color: #282828; font-size: 14px; font-weight: 400; font-family: 'Open sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text">
							<span class="text_container">MRS. ANNA</span>
						</div>
					</td>
				</tr>
				<!-- horizontal gap -->
				<tr><td height="20"></td></tr>

				<tr>
					<td mc:edit="text1205" align="center" class="text_color_6d6d6d" style="color: #6d6d6d; font-size: 18px;font-style: italic; font-weight: 700; font-family: 'Open sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text">
							<span class="text_container">Creative Director</span>
						</div>
					</td>
				</tr>
				<!-- padding-top -->
				<tr><td height="80"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-13 -->
<table class="table_full editable-bg-color bg_color_f8f8f8 editable-bg-image" bgcolor="#f8f8f8" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="border-bottom: 1px solid #e1e1e1; background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- padding-top -->
				<tr><td height="80"></td></tr>
				<tr>
					<td>
						<!-- column-1 -->
						<table class="table1-2" width="290" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td>
												<table width="100%" align="center" cellspacing="0" cellpadding="0">
													<tr>
														<td mc:edit="text1301" align="left" class="text_color_282828" style="color: #282828; font-size: 12px;line-height: 2; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text" style="line-height: 2;">
																<span class="text_container">GRAPHIC DESIGN</span>
															</div>
														</td>
														<td mc:edit="text1302" align="right" class="text_color_282828" style="color: #282828; font-size: 12px;line-height: 2; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text" style="line-height: 2;">
																<span class="text_container">90%</span>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>
										<tr>
											<td align="left">
												<div style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
													<img editable="true" mc:edit="image1301" class="image1" src="http://emails.castellab.com/suns/ph/progress-bar-1.jpg" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- horizontal gap -->
							<tr><td height="30"></td></tr>			
							<tr>
								<td>
									<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td>
												<table width="100%" align="center" cellspacing="0" cellpadding="0">
													<tr>
														<td mc:edit="text1303" align="left" class="text_color_282828" style="color: #282828; font-size: 12px;line-height: 2; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text" style="line-height: 2;">
																<span class="text_container">RESEARCH</span>
															</div>
														</td>
														<td mc:edit="text1304" align="right" class="text_color_282828" style="color: #282828; font-size: 12px;line-height: 2; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text" style="line-height: 2;">
																<span class="text_container">35%</span>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>
										<tr>
											<td align="left">
												<div style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
													<img editable="true" mc:edit="image1302" class="image1" src="http://emails.castellab.com/suns/ph/progress-bar-2.jpg" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- horizontal gap -->
							<tr><td height="30"></td></tr>
							<tr>
								<td>
									<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td>
												<table width="100%" align="center" cellspacing="0" cellpadding="0">
													<tr>
														<td mc:edit="text1305" align="left" class="text_color_282828" style="color: #282828; font-size: 12px;line-height: 2; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text" style="line-height: 2;">
																<span class="text_container">WEB DEVELOPMENT</span>
															</div>
														</td>
														<td mc:edit="text1306" align="right" class="text_color_282828" style="color: #282828; font-size: 12px;line-height: 2; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text" style="line-height: 2;">
																<span class="text_container">65%</span>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>
										<tr>
											<td align="left">
												<div style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
													<img editable="true" mc:edit="image1303" class="image1" src="http://emails.castellab.com/suns/ph/progress-bar-3.jpg" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="40"></td></tr>	
						</table><!-- END column-1 -->

						<!-- column-2 -->
						<table class="table1-2" width="250" align="right" border="0" cellspacing="0" cellpadding="0">
							<!-- row-1 -->
							<tr>
								<td>
									<table align="center" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td mc:edit="text1307" align="left" class="center_content text_color_282828" style="color: #282828; font-size: 14px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">BETTER UX</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>

										<tr>
											<td mc:edit="text1308" align="left" class="center_content text_color_c2c2c2" style="color: #c2c2c2; font-size: 13px;line-height: 1.5; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.5;">
													<span class="text_container">Lorem ipsum dolor sit amet, sed do eiusmod tempor incidiasd quis nostrud exercitation ullamco</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr><!-- END row-1 -->
							
							<!-- horizontal gap -->
							<tr><td height="30"></td></tr>

							<!-- row-2 -->
							<tr>
								<td>
									<table align="center" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td mc:edit="text1309" align="left" class="center_content text_color_282828" style="color: #282828; font-size: 14px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">BOOTSTRAP</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>

										<tr>
											<td mc:edit="text1310" align="left" class="center_content text_color_c2c2c2" style="color: #c2c2c2; font-size: 13px;line-height: 1.5; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.5;">
													<span class="text_container">Lorem ipsum dolor sit amet, sed do eiusmod tempor incidiasd quis nostrud exercitation ullamco</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr><!-- END row-2 -->
						</table><!-- END column-2 -->		
					</td>
				</tr>

				<!-- padding-top -->
				<tr><td height="60"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-14 -->
<table class="table_full editable-bg-color bg_color_ffffff editable-bg-image" bgcolor="#ffffff" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- padding-top -->
				<tr><td height="30"></td></tr>
				<!-- row-1 -->
				<tr>
					<td style="padding: 30px 0; border-bottom: 1px solid #e1e1e1;">
						<!-- column-1  -->
						<table class="table1-2" width="440" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td mc:edit="text1401" align="left" class="text_color_1e9fbf center_content" style="color: #1e9fbf; font-size: 13px;line-height: 2; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text" style="line-height: 2;">
										<span class="text_container">9:00 - 10:00</span>
									</div>
								</td>
							</tr>

							<tr>
								<td mc:edit="text1402" align="left" class="text_color_282828 center_content" style="color: #282828; font-size: 16px; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">GREAT PERFORMANCE METHOD</span>
									</div>
								</td>
							</tr>

							<tr>
								<td mc:edit="text1403" align="left" class="text_color_b7b7b7 center_content" style="color: #b7b7b7; font-size: 13px;line-height: 2; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text" style="line-height: 2;">
										<span class="text_container">Vivamus pellentes</span>
									</div>
								</td>
							</tr>
						</table><!-- END column-1 -->

						<!-- column-2  -->
						<table class="table1-2" width="124" align="right" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="25"></td></tr>
							<tr>
								<td>
									<!-- BUTTON -->
									<table class="button_bg_color_ffffff bg_color_ffffff center_button" bgcolor="#ffffff" width="124" height="38" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #1e9fbf;border-radius:3px;border-collapse:separate;">
										<tr>
											<td mc:edit="text1404"  class="text_color_1e9fbf" align="center" valign="middle" style="color: #1e9fbf; font-size: 12px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">
														<a href="#" class="text_color_1e9fbf" style="text-decoration: none; color: #1e9fbf;">LEARN MORE</a>
													</span>
												</div>
											</td>
										</tr>
									</table><!-- END BUTTON -->
								</td>
							</tr>
						</table><!-- END column-2 -->
					</td>
				</tr><!-- END row-1 -->

				<!-- row-2 -->
				<tr>
					<td style="padding: 30px 0; border-bottom: 1px solid #e1e1e1;">
						<!-- column-1  -->
						<table class="table1-2" width="440" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td mc:edit="text1405" align="left" class="text_color_1e9fbf center_content" style="color: #1e9fbf; font-size: 13px;line-height: 2; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text" style="line-height: 2;">
										<span class="text_container">9:00 - 10:00</span>
									</div>
								</td>
							</tr>

							<tr>
								<td mc:edit="text1406" align="left" class="text_color_282828 center_content" style="color: #282828; font-size: 16px; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">GREAT PERFORMANCE METHOD</span>
									</div>
								</td>
							</tr>

							<tr>
								<td mc:edit="text1407" align="left" class="text_color_b7b7b7 center_content" style="color: #b7b7b7; font-size: 13px;line-height: 2; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text" style="line-height: 2;">
										<span class="text_container">Vivamus pellentes</span>
									</div>
								</td>
							</tr>
						</table><!-- END column-1 -->

						<!-- column-2  -->
						<table class="table1-2" width="124" align="right" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="25"></td></tr>
							<tr>
								<td>
									<!-- BUTTON -->
									<table class="button_bg_color_ffffff bg_color_ffffff center_button" bgcolor="#ffffff" width="124" height="38" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #1e9fbf;border-radius:3px;border-collapse:separate;">
										<tr>
											<td mc:edit="text1408"  class="text_color_1e9fbf" align="center" valign="middle" style="color: #1e9fbf; font-size: 12px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">
														<a href="#" class="text_color_1e9fbf" style="text-decoration: none; color: #1e9fbf;">LEARN MORE</a>
													</span>
												</div>
											</td>
										</tr>
									</table><!-- END BUTTON -->
								</td>
							</tr>
						</table><!-- END column-2 -->
					</td>
				</tr><!-- END row-2 -->

				<!-- row-3 -->
				<tr>
					<td style="padding: 30px 0; border-bottom: 1px solid #e1e1e1;">
						<!-- column-1  -->
						<table class="table1-2" width="440" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td mc:edit="text1409" align="left" class="text_color_1e9fbf center_content" style="color: #1e9fbf; font-size: 13px;line-height: 2; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text" style="line-height: 2;">
										<span class="text_container">9:00 - 10:00</span>
									</div>
								</td>
							</tr>

							<tr>
								<td mc:edit="text1410" align="left" class="text_color_282828 center_content" style="color: #282828; font-size: 16px; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">GREAT PERFORMANCE METHOD</span>
									</div>
								</td>
							</tr>

							<tr>
								<td mc:edit="text1411" align="left" class="text_color_b7b7b7 center_content" style="color: #b7b7b7; font-size: 13px;line-height: 2; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text" style="line-height: 2;">
										<span class="text_container">Vivamus pellentes</span>
									</div>
								</td>
							</tr>
						</table><!-- END column-1 -->

						<!-- column-2  -->
						<table class="table1-2" width="124" align="right" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="25"></td></tr>
							<tr>
								<td>
									<!-- BUTTON -->
									<table class="button_bg_color_ffffff bg_color_ffffff center_button" bgcolor="#ffffff" width="124" height="38" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #1e9fbf;border-radius:3px;border-collapse:separate;">
										<tr>
											<td mc:edit="text1412"  class="text_color_1e9fbf" align="center" valign="middle" style="color: #1e9fbf; font-size: 12px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">
														<a href="#" class="text_color_1e9fbf" style="text-decoration: none; color: #1e9fbf;">LEARN MORE</a>
													</span>
												</div>
											</td>
										</tr>
									</table><!-- END BUTTON -->
								</td>
							</tr>
						</table><!-- END column-2 -->
					</td>
				</tr><!-- END row-3 -->

				<!-- row-4 -->
				<tr>
					<td style="padding: 30px 0;">
						<!-- column-1  -->
						<table class="table1-2" width="440" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td mc:edit="text1413" align="left" class="text_color_1e9fbf center_content" style="color: #1e9fbf; font-size: 13px;line-height: 2; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text" style="line-height: 2;">
										<span class="text_container">9:00 - 10:00</span>
									</div>
								</td>
							</tr>

							<tr>
								<td mc:edit="text1414" align="left" class="text_color_282828 center_content" style="color: #282828; font-size: 16px; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">GREAT PERFORMANCE METHOD</span>
									</div>
								</td>
							</tr>

							<tr>
								<td mc:edit="text1415" align="left" class="text_color_b7b7b7 center_content" style="color: #b7b7b7; font-size: 13px;line-height: 2; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text" style="line-height: 2;">
										<span class="text_container">Vivamus pellentes</span>
									</div>
								</td>
							</tr>
						</table><!-- END column-1 -->

						<!-- column-2  -->
						<table class="table1-2" width="124" align="right" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="25"></td></tr>
							<tr>
								<td>
									<!-- BUTTON -->
									<table class="button_bg_color_ffffff bg_color_ffffff center_button" bgcolor="#ffffff" width="124" height="38" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #1e9fbf;border-radius:3px;border-collapse:separate;">
										<tr>
											<td mc:edit="text1416"  class="text_color_1e9fbf" align="center" valign="middle" style="color: #1e9fbf; font-size: 12px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">
														<a href="#" class="text_color_1e9fbf" style="text-decoration: none; color: #1e9fbf;">LEARN MORE</a>
													</span>
												</div>
											</td>
										</tr>
									</table><!-- END BUTTON -->
								</td>
							</tr>
						</table><!-- END column-2 -->
					</td>
				</tr><!-- END row-4 -->
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-15 -->
<table class="table_full editable-bg-color bg_color_242a33 editable-bg-image" bgcolor="#242a33" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="background-image: url(http://emails.castellab.com/suns/ph/bg-2.jpg); background-position: bottom right; background-repeat: no-repeat;background-size: cover; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="http://emails.castellab.com/suns/ph/bg-2.jpg">
	<tr>
		<td>
			<table class="table1" width="500" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- padding-top -->
				<tr><td height="75"></td></tr>
				
				<tr>
					<td mc:edit="text1501" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 13px;line-height: 2; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text" style="line-height: 2;">
							<span class="text_container">This is the best WordPress theme I have used to date Incredible Customizability and it is Incredible to work with I took a project.</span>
						</div>
					</td>
				</tr>
					
				<!-- horizontal gap -->
				<tr><td height="50"></td></tr>
				
				<!-- separator -->
				<tr><td height="3" style="background-image: url(http://emails.castellab.com/suns/ph/line-2.png); background-repeat: no-repeat; background-position: center center;"></td></tr>
				
				<!-- horizontal gap -->
				<tr><td height="45"></td></tr>

				<tr>
					<td mc:edit="text1502" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 12px; font-weight: 900; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text">
							<span class="text_container">AUSTIN</span>
						</div>
					</td>
				</tr>

				<!-- horizontal gap -->
				<tr><td height="15"></td></tr>

				<tr>
					<td mc:edit="text1503" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 12px;font-style: italic; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text">
							<span class="text_container">Themeforest Customer</span>
						</div>
					</td>
				</tr>

				<!-- padding-top -->
				<tr><td height="75"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-16 -->
<table class="table_full editable-bg-color bg_color_ffffff editable-bg-image" bgcolor="#ffffff" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="border-bottom: 1px solid #e5e5e5;background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<!-- padding-top -->
	<tr><td height="60"></td></tr>
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- heading -->
				<tr>
					<td mc:edit="text1601" align="center" class="text_color_282828" style="color: #282828; font-size: 24px; font-weight: 500; font-family: Raleway, Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text">
							<span class="text_container">WHY CHOOSE US</span>
						</div>
					</td>
				</tr>

				<!-- horizontal gap -->
				<tr><td height="15"></td></tr>

				<tr><td height="1" style="background-image: url(http://emails.castellab.com/suns/ph/line-1.png); background-repeat: no-repeat; background-position: center center;"></td></tr>

				<!-- horizontal gap -->
				<tr><td height="15"></td></tr>
				
				<!-- details -->
				<tr>
					<td mc:edit="text1602" align="center" class="text_color_c2c2c2" style="color: #c2c2c2; font-size: 13px;line-height: 2; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text" style="line-height: 2;">
							<span class="text_container">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi quis nostrud exercitation ullamco .
							</span>
						</div>
					</td>
				</tr>
				<!-- horizontal gap -->
				<tr><td height="60"></td></tr>

				<!-- row-1 -->
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-3" style="margin-bottom: 20px;" width="186" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;max-width:290px;">
										<tr>
											<td class="editable-img">
												<a href="#" style="border-style: none !important; display: block; border: 0 !important;">
													<img editable="true" mc:edit="image1601" class="image1-290" src="http://emails.castellab.com/suns/ph/blog-21.jpg" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" class="editable-bg-color bg_color_ffffff" bgcolor="ffffff" style="padding: 25px 20px; border: 1px solid #ebebeb">
												<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td mc:edit="text1603" align="left" class="text_color_282828" style="color: #282828; font-size: 11px;font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text">
																<span class="text_container">WONDER-FULL BLOG</span>
															</div>
														</td>
													</tr>
													<!-- horizontal gap -->
													<tr><td height="10"></td></tr>
													<tr>
														<td mc:edit="text1604" align="left" class="text_color_c2c2c2" style="color: #c2c2c2; font-size: 9px;font-style: italic; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text">
																<span class="text_container">May 15, 2015 / admin / Co-working</span>
															</div>
														</td>
													</tr>
													<!-- horizontal gap -->
													<tr><td height="15"></td></tr>
													<tr>
														<td mc:edit="text1605" align="left" class="text_color_90a4ae" style="color: #90a4ae; font-size: 9px;font-style: italic;line-height: 2;font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text" style="line-height: 2;">
																<span class="text_container">Lorem ipsum dolor sit consectetur adipiscing elit. amet varius ultricies metus sed. Donec ac ex porta libero venenatis sodales.</span>
															</div>
														</td>
													</tr>
													<!-- horizontal gap -->
													<tr><td height="15"></td></tr>
													<tr>
														<td mc:edit="text1606" align="left" class="text_color_90a4ae" style="color: #90a4ae; font-size: 11px;font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text">
																<span class="text_container">
																	<a href="#" style="color: #1e9fbf; text-decoration: none;">Read more &nbsp;&gt;</a>
																</span>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2  -->
						<table class="table1-3" style="margin-bottom: 20px;" width="186" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;max-width:290px;">
										<tr>
											<td class="editable-img">
												<a href="#" style="border-style: none !important; display: block; border: 0 !important;">
													<img editable="true" mc:edit="image1602" class="image1-290" src="http://emails.castellab.com/suns/ph/blog-22.jpg" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" class="editable-bg-color bg_color_ffffff" bgcolor="#ffffff" style="padding: 25px 20px; border: 1px solid #ebebeb">
												<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td mc:edit="text1608" align="left" class="text_color_282828" style="color: #282828; font-size: 11px;font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text">
																<span class="text_container">WONDER-FULL BLOG</span>
															</div>
														</td>
													</tr>
													<!-- horizontal gap -->
													<tr><td height="10"></td></tr>
													<tr>
														<td mc:edit="text1609" align="left" class="text_color_c2c2c2" style="color: #c2c2c2; font-size: 9px;font-style: italic; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text">
																<span class="text_container">May 15, 2015 / admin / Co-working</span>
															</div>
														</td>
													</tr>
													<!-- horizontal gap -->
													<tr><td height="15"></td></tr>
													<tr>
														<td mc:edit="text1610" align="left" class="text_color_90a4ae" style="color: #90a4ae; font-size: 9px;font-style: italic;line-height: 2;font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text" style="line-height: 2;">
																<span class="text_container">Lorem ipsum dolor sit consectetur adipiscing elit. amet varius ultricies metus sed. Donec ac ex porta libero venenatis sodales.</span>
															</div>
														</td>
													</tr>
													<!-- horizontal gap -->
													<tr><td height="15"></td></tr>
													<tr>
														<td mc:edit="text1611" align="left" class="text_color_90a4ae" style="color: #90a4ae; font-size: 11px;font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text">
																<span class="text_container">
																	<a href="#" style="color: #1e9fbf; text-decoration: none;">Read more &nbsp;&gt;</a>
																</span>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table><!-- END column-2 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-3  -->
						<table class="table1-3" style="margin-bottom: 20px;" width="186" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;max-width:290px;">
										<tr>
											<td class="editable-img">
												<a href="#" style="border-style: none !important; display: block; border: 0 !important;">
													<img editable="true" mc:edit="image1603" class="image1-290" src="http://emails.castellab.com/suns/ph/blog-23.jpg" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" class="editable-bg-color bg_color_ffffff" bgcolor="#ffffff" style="padding: 25px 20px; border: 1px solid #ebebeb">
												<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td mc:edit="text1612" align="left" class="text_color_282828" style="color: #282828; font-size: 11px;font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text">
																<span class="text_container">WONDER-FULL BLOG</span>
															</div>
														</td>
													</tr>
													<!-- horizontal gap -->
													<tr><td height="10"></td></tr>
													<tr>
														<td mc:edit="text1613" align="left" class="text_color_c2c2c2" style="color: #c2c2c2; font-size: 9px;font-style: italic; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text">
																<span class="text_container">May 15, 2015 / admin / Co-working</span>
															</div>
														</td>
													</tr>
													<!-- horizontal gap -->
													<tr><td height="15"></td></tr>
													<tr>
														<td mc:edit="text1614" align="left" class="text_color_90a4ae" style="color: #90a4ae; font-size: 9px;font-style: italic;line-height: 2;font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text" style="line-height: 2;">
																<span class="text_container">Lorem ipsum dolor sit consectetur adipiscing elit. amet varius ultricies metus sed. Donec ac ex porta libero venenatis sodales.</span>
															</div>
														</td>
													</tr>
													<!-- horizontal gap -->
													<tr><td height="15"></td></tr>
													<tr>
														<td mc:edit="text1615" align="left" class="text_color_90a4ae" style="color: #90a4ae; font-size: 11px;font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text">
																<span class="text_container">
																	<a href="#" style="color: #1e9fbf; text-decoration: none;">Read more &nbsp;&gt;</a>
																</span>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table><!-- END column-3 -->
					</td>
				</tr><!-- END row-1 -->

				<!-- row-2 -->
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-3" style="margin-bottom: 20px;" width="186" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table width="100%" class="editable-bg-color bg_color_ffffff" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;max-width:290px;">
										<tr>
											<td class="editable-img">
												<a href="#" style="border-style: none !important; display: block; border: 0 !important;">
													<img editable="true" mc:edit="image1604" class="image1-290" src="http://emails.castellab.com/suns/ph/blog-24.jpg" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" style="padding: 25px 20px; border: 1px solid #ebebeb">
												<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td mc:edit="text1616" align="left" class="text_color_282828" style="color: #282828; font-size: 11px;font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text">
																<span class="text_container">WONDER-FULL BLOG</span>
															</div>
														</td>
													</tr>
													<!-- horizontal gap -->
													<tr><td height="10"></td></tr>
													<tr>
														<td mc:edit="tex1717" align="left" class="text_color_c2c2c2" style="color: #c2c2c2; font-size: 9px;font-style: italic; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text">
																<span class="text_container">May 15, 2015 / admin / Co-working</span>
															</div>
														</td>
													</tr>
													<!-- horizontal gap -->
													<tr><td height="15"></td></tr>
													<tr>
														<td mc:edit="tex1718" align="left" class="text_color_90a4ae" style="color: #90a4ae; font-size: 9px;font-style: italic;line-height: 2;font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text" style="line-height: 2;">
																<span class="text_container">Lorem ipsum dolor sit consectetur adipiscing elit. amet varius ultricies metus sed. Donec ac ex porta libero venenatis sodales.</span>
															</div>
														</td>
													</tr>
													<!-- horizontal gap -->
													<tr><td height="15"></td></tr>
													<tr>
														<td mc:edit="text1619" align="left" class="text_color_90a4ae" style="color: #90a4ae; font-size: 11px;font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text">
																<span class="text_container">
																	<a href="#" style="color: #1e9fbf; text-decoration: none;">Read more &nbsp;&gt;</a>
																</span>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2  -->
						<table class="table1-3" style="margin-bottom: 20px;" width="186" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;max-width:290px;">
										<tr>
											<td class="editable-img">
												<a href="#" style="border-style: none !important; display: block; border: 0 !important;">
													<img editable="true" mc:edit="image1605" class="image1-290" src="http://emails.castellab.com/suns/ph/blog-25.jpg" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" class="editable-bg-color bg_color_ffffff" bgcolor="#ffffff" style="padding: 25px 20px; border: 1px solid #ebebeb">
												<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td mc:edit="text1620" align="left" class="text_color_282828" style="color: #282828; font-size: 11px;font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text">
																<span class="text_container">WONDER-FULL BLOG</span>
															</div>
														</td>
													</tr>
													<!-- horizontal gap -->
													<tr><td height="10"></td></tr>
													<tr>
														<td mc:edit="text1621" align="left" class="text_color_c2c2c2" style="color: #c2c2c2; font-size: 9px;font-style: italic; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text">
																<span class="text_container">May 15, 2015 / admin / Co-working</span>
															</div>
														</td>
													</tr>
													<!-- horizontal gap -->
													<tr><td height="15"></td></tr>
													<tr>
														<td mc:edit="text1622" align="left" class="text_color_90a4ae" style="color: #90a4ae; font-size: 9px;font-style: italic;line-height: 2;font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text" style="line-height: 2;">
																<span class="text_container">Lorem ipsum dolor sit consectetur adipiscing elit. amet varius ultricies metus sed. Donec ac ex porta libero venenatis sodales.</span>
															</div>
														</td>
													</tr>
													<!-- horizontal gap -->
													<tr><td height="15"></td></tr>
													<tr>
														<td mc:edit="text1623" align="left" class="text_color_90a4ae" style="color: #90a4ae; font-size: 11px;font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text">
																<span class="text_container">
																	<a href="#" style="color: #1e9fbf; text-decoration: none;">Read more &nbsp;&gt;</a>
																</span>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table><!-- END column-2 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-3  -->
						<table class="table1-3" style="margin-bottom: 20px;" width="186" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table width="100%" class="editable-bg-color bg_color_ffffff" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;max-width:290px;">
										<tr>
											<td class="editable-img">
												<a href="#" style="border-style: none !important; display: block; border: 0 !important;">
													<img editable="true" mc:edit="image1606" class="image1-290" src="http://emails.castellab.com/suns/ph/blog-26.jpg" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" style="padding: 25px 20px; border: 1px solid #ebebeb">
												<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td mc:edit="text1624" align="left" class="text_color_282828" style="color: #282828; font-size: 11px;font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text">
																<span class="text_container">WONDER-FULL BLOG</span>
															</div>
														</td>
													</tr>
													<!-- horizontal gap -->
													<tr><td height="10"></td></tr>
													<tr>
														<td mc:edit="text1625" align="left" class="text_color_c2c2c2" style="color: #c2c2c2; font-size: 9px;font-style: italic; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text">
																<span class="text_container">May 15, 2015 / admin / Co-working</span>
															</div>
														</td>
													</tr>
													<!-- horizontal gap -->
													<tr><td height="15"></td></tr>
													<tr>
														<td mc:edit="text1626" align="left" class="text_color_90a4ae" style="color: #90a4ae; font-size: 9px;font-style: italic;line-height: 2;font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text" style="line-height: 2;">
																<span class="text_container">Lorem ipsum dolor sit consectetur adipiscing elit. amet varius ultricies metus sed. Donec ac ex porta libero venenatis sodales.</span>
															</div>
														</td>
													</tr>
													<!-- horizontal gap -->
													<tr><td height="15"></td></tr>
													<tr>
														<td mc:edit="text1627" align="left" class="text_color_90a4ae" style="color: #90a4ae; font-size: 11px;font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text">
																<span class="text_container">
																	<a href="#" style="color: #1e9fbf; text-decoration: none;">Read more &nbsp;&gt;</a>
																</span>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table><!-- END column-3 -->
					</td>
				</tr><!-- END row-2 -->
				<!-- padding-top -->
				<tr><td height="40"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-17 -->
<table class="table_full editable-bg-color bg_color_242a33 editable-bg-image" bgcolor="#242a33" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- padding-top -->
				<tr><td height="60"></td></tr>
				
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-3" width="170" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="left" class="editable-img">
									<div style="border-style: none !important; display: block; border: 0 !important;">
										<img editable="true" mc:edit="image1701" class="centerize" src="http://emails.castellab.com/suns/ph/icon-lamp.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</div>
								</td>
							</tr>
							<!-- horizontal gap -->
							<tr><td height="15"></td></tr>

							<tr>
								<td mc:edit="text1701" align="left" class="text_color_ffffff center_content" style="color: #ffffff; font-size: 16px; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">WHAT IS IT ?</span>
									</div>
								</td>
							</tr>
							<!-- horizontal gap -->
							<tr><td height="15"></td></tr>

							<tr>
								<td mc:edit="text1702" align="left" class="text_color_ffffff center_content" style="color: #ffffff; font-size: 11px;line-height: 2;font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text" style="line-height: 2;">
										<span class="text_container">Lorem ipsum dolor sit consectetur adipiscing elit. amet varius ultricies metus sed. Donec porta libero venenatis.</span>
									</div>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="30"></td></tr>
						</table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="45" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2  -->
						<table class="table1-3" width="170" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="left" class="editable-img">
									<div style="border-style: none !important; display: block; border: 0 !important;">
										<img editable="true" mc:edit="image1702" class="centerize" src="http://emails.castellab.com/suns/ph/icon-globe.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</div>
								</td>
							</tr>
							<!-- horizontal gap -->
							<tr><td height="15"></td></tr>

							<tr>
								<td mc:edit="text1703" align="left" class="text_color_ffffff center_content" style="color: #ffffff; font-size: 16px; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">WHAT IS IT ?</span>
									</div>
								</td>
							</tr>
							<!-- horizontal gap -->
							<tr><td height="15"></td></tr>

							<tr>
								<td mc:edit="text1704" align="left" class="text_color_ffffff center_content" style="color: #ffffff; font-size: 11px;line-height: 2;font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text" style="line-height: 2;">
										<span class="text_container">Lorem ipsum dolor sit consectetur adipiscing elit. amet varius ultricies metus sed. Donec porta libero venenatis.</span>
									</div>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="30"></td></tr>
						</table><!-- END column-2 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="45" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>
						
						<!-- column-3  -->
						<table class="table1-3" width="170" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="left" class="editable-img">
									<div style="border-style: none !important; display: block; border: 0 !important;">
										<img editable="true" mc:edit="image1703" class="centerize" src="http://emails.castellab.com/suns/ph/icon-news.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</div>
								</td>
							</tr>
							<!-- horizontal gap -->
							<tr><td height="15"></td></tr>

							<tr>
								<td mc:edit="text1705" align="left" class="text_color_ffffff center_content" style="color: #ffffff; font-size: 16px; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">WHAT IS IT ?</span>
									</div>
								</td>
							</tr>
							<!-- horizontal gap -->
							<tr><td height="15"></td></tr>

							<tr>
								<td mc:edit="text1706" align="left" class="text_color_ffffff center_content" style="color: #ffffff; font-size: 11px;line-height: 2;font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text" style="line-height: 2;">
										<span class="text_container">Lorem ipsum dolor sit consectetur adipiscing elit. amet varius ultricies metus sed. Donec porta libero venenatis.</span>
									</div>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="30"></td></tr>
						</table><!-- END column-3 -->		
					</td>
				</tr>

				<!-- padding-top -->
				<tr><td height="30"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-18 -->
<table class="table_full editable-bg-color bg_color_ffffff editable-bg-image" bgcolor="#ffffff" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- padding-top -->
				<tr><td height="60"></td></tr>
				
				<tr>
					<td>
						<!-- column-1 -->
						<table width="186" class="table1-3" align="left" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 30px;border-collapse: separate">
							<tr>
								<td class="editable-bg-color bg_color_ffffff" bgcolor="#ffffff" style="padding: 40px; border: 1px solid #ebebeb;border-radius: 3px">
									<table align="center" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td mc:edit="text1801" align="center" style="color: #282828; font-size: 12px; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;" class="text_color_b4b4b4">
												<div class="editable-text">
													<span class="text_container">Personal</span>
												</div>
											</td>
										</tr>
										<tr><td height="1" align="center"><img src="http://emails.castellab.com/suns/ph/line-5.jpg" alt="" /></td></tr>
										<tr><td height="15"></td></tr>

										<tr>
											<td mc:edit="text1802" align="center" style="color: #1e9fbf; font-size: 60px; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;" class="text_color_282828">
												<div class="editable-text">
													<span class="text_container"><small>$</small>99</span>
												</div>
											</td>
										</tr>

										<tr>
											<td mc:edit="text1803" align="center" style="color: #b7b7b7; font-size: 12px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;" class="text_color_b4b4b4">
												<div class="editable-text">
													<span class="text_container">Per Month</span>
												</div>
											</td>
										</tr>

										<tr><td height="40"></td></tr>

										<tr>
											<td mc:edit="text1804" align="center" style="color: #282828; font-size: 14px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;" class="text_color_282828">
												<div class="editable-text">
													<span class="text_container">01 PSD Pack</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="5"></td></tr>
										<tr>
											<td mc:edit="text1805" align="center" style="color: #b7b7b7; font-size: 9px; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;" class="text_color_282828">
												<div class="editable-text">
													<span class="text_container">Curabitur ac lacus arcu. Sed vehicula lectus</span>
												</div>
											</td>
										</tr>

										<!-- horizontal gap -->
										<tr><td height="50"></td></tr>

										<tr>
											<td>
												<!-- BUTTON -->
												<table class="button_bg_color_1e9fbf bg_color_1e9fbf center_button" bgcolor="#1e9fbf" width="105" height="30" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius:25px;border-collapse:separate;">
													<tr>
														<td mc:edit="text1806"  class="text_color_ffffff" align="center" valign="middle" style="color: #ffffff; font-size: 12px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text">
																<span class="text_container">
																	<a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">PURCHASE</a>
																</span>
															</div>
														</td>
													</tr>
												</table><!-- END BUTTON -->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2 -->
						<table width="186" class="table1-3" align="left" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 30px;border-collapse: separate">
							<tr>
								<td class="editable-bg-color bg_color_ffffff" bgcolor="#ffffff" style="padding: 40px; border: 1px solid #ebebeb;border-radius: 3px">
									<table align="center" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td mc:edit="text1807" align="center" style="color: #282828; font-size: 12px; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;" class="text_color_b4b4b4">
												<div class="editable-text">
													<span class="text_container">Personal</span>
												</div>
											</td>
										</tr>
										<tr><td height="1" align="center"><img src="http://emails.castellab.com/suns/ph/line-5.jpg" alt="" /></td></tr>
										<tr><td height="15"></td></tr>

										<tr>
											<td mc:edit="text1808" align="center" style="color: #1e9fbf; font-size: 60px; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;" class="text_color_282828">
												<div class="editable-text">
													<span class="text_container"><small>$</small>63</span>
												</div>
											</td>
										</tr>

										<tr>
											<td mc:edit="text1809" align="center" style="color: #b7b7b7; font-size: 12px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;" class="text_color_b4b4b4">
												<div class="editable-text">
													<span class="text_container">Per Month</span>
												</div>
											</td>
										</tr>

										<tr><td height="40"></td></tr>

										<tr>
											<td mc:edit="text1810" align="center" style="color: #282828; font-size: 14px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;" class="text_color_282828">
												<div class="editable-text">
													<span class="text_container">01 PSD Pack</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="5"></td></tr>
										<tr>
											<td mc:edit="text1811" align="center" style="color: #b7b7b7; font-size: 9px; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;" class="text_color_282828">
												<div class="editable-text">
													<span class="text_container">Curabitur ac lacus arcu. Sed vehicula lectus</span>
												</div>
											</td>
										</tr>

										<!-- horizontal gap -->
										<tr><td height="50"></td></tr>

										<tr>
											<td>
												<!-- BUTTON -->
												<table class="button_bg_color_1e9fbf bg_color_1e9fbf center_button" bgcolor="#1e9fbf" width="105" height="30" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius:25px;border-collapse:separate;">
													<tr>
														<td mc:edit="text1812"  class="text_color_ffffff" align="center" valign="middle" style="color: #ffffff; font-size: 12px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text">
																<span class="text_container">
																	<a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">PURCHASE</a>
																</span>
															</div>
														</td>
													</tr>
												</table><!-- END BUTTON -->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table><!-- END column-2 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-3 -->
						<table width="186" class="table1-3" align="right" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 30px; border-collapse: separate">
							<tr>
								<td class="editable-bg-color bg_color_ffffff" bgcolor="#ffffff" style="padding: 40px; border: 1px solid #ebebeb;border-radius: 3px">
									<table align="center" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td mc:edit="text1813" align="center" style="color: #282828; font-size: 12px; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;" class="text_color_b4b4b4">
												<div class="editable-text">
													<span class="text_container">Personal</span>
												</div>
											</td>
										</tr>
										<tr><td height="1" align="center"><img src="http://emails.castellab.com/suns/ph/line-5.jpg" alt="" /></td></tr>
										<tr><td height="15"></td></tr>

										<tr>
											<td mc:edit="text1814" align="center" style="color: #1e9fbf; font-size: 60px; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;" class="text_color_282828">
												<div class="editable-text">
													<span class="text_container"><small>$</small>70</span>
												</div>
											</td>
										</tr>

										<tr>
											<td mc:edit="text1815" align="center" style="color: #b7b7b7; font-size: 12px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;" class="text_color_b4b4b4">
												<div class="editable-text">
													<span class="text_container">Per Month</span>
												</div>
											</td>
										</tr>

										<tr><td height="40"></td></tr>

										<tr>
											<td mc:edit="text1816" align="center" style="color: #282828; font-size: 14px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;" class="text_color_282828">
												<div class="editable-text">
													<span class="text_container">01 PSD Pack</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="5"></td></tr>
										<tr>
											<td mc:edit="text1817" align="center" style="color: #b7b7b7; font-size: 9px; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;" class="text_color_282828">
												<div class="editable-text">
													<span class="text_container">Curabitur ac lacus arcu. Sed vehicula lectus</span>
												</div>
											</td>
										</tr>

										<!-- horizontal gap -->
										<tr><td height="50"></td></tr>

										<tr>
											<td>
												<!-- BUTTON -->
												<table class="button_bg_color_1e9fbf bg_color_1e9fbf center_button" bgcolor="#1e9fbf" width="105" height="30" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius:25px;border-collapse:separate;">
													<tr>
														<td mc:edit="text1818"  class="text_color_ffffff" align="center" valign="middle" style="color: #ffffff; font-size: 12px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text">
																<span class="text_container">
																	<a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">PURCHASE</a>
																</span>
															</div>
														</td>
													</tr>
												</table><!-- END BUTTON -->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table><!-- END column-3 -->
					</td>
				</tr>
				<!-- padding-top -->
				<tr><td height="30"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-19 -->
<table class="table_full editable-bg-color bg_color_242a33 editable-bg-image" bgcolor="#242a33" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="background-image: url(); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- padding-top -->
				<tr><td height="100"></td></tr>
				
				<tr>
					<td mc:edit="text1901" align="center" class="text_color_d7d7d7" style="color: #d7d7d7;letter-spacing: 2px; font-size: 18px;font-style: italic;line-height: 2; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text" style="line-height: 2;">
							<span class="text_container">You are currently signed up to Company’s newsletters as: email@email.com to unsubscribe <a href="#" style="color: #d7d7d7;text-decoration: none">click Here</a></span>
						</div>
					</td>
				</tr>

				<!-- horizontal gap -->
				<tr><td height="100"></td></tr>

				<tr>
					<td>
						<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
							<tr>
								<td mc:edit="text1902" align="left" class="text_color_ffffff" style="color: #ffffff; font-size: 14px;font-style: italic; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">&copy; Copyright 2015</span>
									</div>
								</td>
								<td mc:edit="text1903" align="left" class="text_color_ffffff" style="color: #ffffff; font-size: 14px;font-style: italic; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">Unsubscribe</span>
									</div>
								</td>
								<td mc:edit="text1904" align="right" class="text_color_ffffff" style="color: #ffffff; font-size: 14px;font-style: italic; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">Terms Of Use</span>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- padding-bottom -->
				<tr><td height="35"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

</body>

</html>